{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 6,
  "lineage": "45b9f48d-736c-ab4e-9ce5-b1d210a06cbb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01D08E-6FD9BD-CB510C",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/kubecloud-404510",
            "labels": {},
            "name": "Kubecloud",
            "number": "397075424238",
            "org_id": null,
            "project_id": "kubecloud-404510",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sa",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-397075424238",
            "description": "",
            "disabled": false,
            "display_name": "Service account: service-397075424238",
            "email": "service-397075424238@kubecloud-404510.iam.gserviceaccount.com",
            "id": "projects/kubecloud-404510/serviceAccounts/service-397075424238@kubecloud-404510.iam.gserviceaccount.com",
            "member": "serviceAccount:service-397075424238@kubecloud-404510.iam.gserviceaccount.com",
            "name": "projects/kubecloud-404510/serviceAccounts/service-397075424238@kubecloud-404510.iam.gserviceaccount.com",
            "project": "kubecloud-404510",
            "timeouts": null,
            "unique_id": "116313809219629902295"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    }
  ]
}
